# Clang

./: README.md
InstallShield 2015 Projects/: ClangEx.ism  ClangEx.isproj  UpgradeLog.htm  license.rtf
InstallShield 2015 Projects/ARM/PlatformToolsets/Clang/: Clang.Cpp.Default.targets  Clang.Cpp.DesignTime.targets  Clang.Intel.GNU.targets  Clang.Intel.MSVC.targets  Clang.MSVC.GNU.targets  Toolset.props  Toolset.targets
InstallShield 2015 Projects/ARM/PlatformToolsets/Clang/1033/: clang-general.xml  clang-link-general.xml  general-intel.xml  llvm-general.xml
InstallShield 2015 Projects/ARM/PlatformToolsets/Clang/ImportAfter/: Intel.Libs.DAAL.targets  Intel.Libs.IPP.targets  Intel.Libs.TBB.props
InstallShield 2015 Projects/ARM64/PlatformToolsets/Clang/: Clang.Cpp.Default.targets  Clang.Cpp.DesignTime.targets  Clang.Intel.GNU.targets  Clang.Intel.MSVC.targets  Clang.MSVC.GNU.targets  Toolset.props  Toolset.targets
InstallShield 2015 Projects/ARM64/PlatformToolsets/Clang/1033/: clang-link-general.xml  general.xml  llvm-general.xml
InstallShield 2015 Projects/ARM64/PlatformToolsets/Clang/ImportBefore/: Intel.Libs.MKL.targets
InstallShield 2015 Projects/ClangEx/Product Configuration 1/Release 1/DiskImages/DISK1/: ClangEx.msi  Setup.ini
InstallShield 2015 Projects/ClangEx/Product Configuration 1/Release 1/LogFiles/: 4-28-2020 01-20-49 AM.txt  4-28-2020 01-25-34 AM.txt  4-28-2020 01-25-52 AM.txt  4-28-2020 01-29-42 AM.txt  4-28-2020 01-33-22 AM.txt
InstallShield 2015 Projects/ClangEx/Product Configuration 1/Release 1/Reports/: 4-28-2020 01-20-55 AM.htm  4-28-2020 01-25-40 AM.htm
InstallShield 2015 Projects/Win32/PlatformToolsets/Clang/: Clang.Cpp.Default.targets  Clang.Cpp.DesignTime.targets  Clang.Intel.GNU.targets  Clang.Intel.MSVC.targets  Clang.MSVC.GNU.targets  Toolset.props  Toolset.targets
InstallShield 2015 Projects/Win32/PlatformToolsets/Clang/1033/: Intel.Libs.xml  clang-link-general.xml  llvm-general.xml
InstallShield 2015 Projects/Win32/PlatformToolsets/Clang/ImportAfter/: Intel.Libs.DAAL.props  Intel.Libs.IPP.props  Intel.Libs.MKL.props
InstallShield 2015 Projects/Win32/PlatformToolsets/Clang/ImportBefore/: Intel.Libs.DAAL.targets  Intel.Libs.IPP.targets  Intel.Libs.TBB.targets  Intel.Libs.targets
InstallShield 2015 Projects/x64/PlatformToolsets/Clang/: Clang.Cpp.Default.targets  Clang.Cpp.DesignTime.targets  Clang.Intel.GNU.targets  Clang.Intel.MSVC.targets  Clang.MSVC.GNU.targets  Toolset.props  Toolset.targets
InstallShield 2015 Projects/x64/PlatformToolsets/Clang/1033/: clang-general.xml  clang-link-general.xml  llvm-general.xml
InstallShield 2015 Projects/x64/PlatformToolsets/Clang/ImportAfter/: Intel.Libs.MKL.targets  Intel.Libs.TBB.targets  Intel.Libs.props
