<!--
***********************************************************************************************
*    Intel.Libs.DAAL.v141.props
*
*    Copyright 2014-2019 Intel Corporation. All Rights Reserved.
*
*    The source code, information and material ("Material") contained herein is owned by Intel
*    Corporation or its suppliers or licensors, and title to such Material remains with Intel
*    Corporation or its suppliers or licensors. The Material contains proprietary information
*    of Intel or its suppliers and licensors. The Material is protected by worldwide copyright
*    laws and treaty provisions. No part of the Material may be used, copied, reproduced,
*    modified, published, uploaded, posted, transmitted, distributed or disclosed in any way
*    without Intel's prior express written permission. No license under any patent, copyright
*    or other intellectual property rights in the Material is granted to or conferred upon you,
*    either expressly, by implication, inducement, estoppel or otherwise. Any license under 
*    such intellectual property rights must be express and approved by Intel in writing.
*
*    *Third Party trademarks are the property of their respective owners.
*
*    Unless otherwise agreed by Intel in writing, you may not remove or alter this notice or any
*    other notice embedded in Materials by Intel or Intel's suppliers or licensors in any way.
*
***********************************************************************************************
--><!--
***********************************************************************************************
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Environment -->  
  <PropertyGroup Condition="'$(UseIntelDAAL)' != '' AND '$(UseIntelDAAL)' != 'false' AND '$(PlatformToolset)' == 'v141'">
    <_DAALSubKey>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\Intel\Suites\SelectedTools\VS15\DAAL\$(ICPlatform)', 'SubKey'))</_DAALSubKey>
    <_DAALSubKey Condition="'$(_DAALSubKey)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\Defaults\$(ICPlatform)', 'DAALSubKey', null, RegistryView.Registry32))</_DAALSubKey>

    <DAALMajorVersion>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_DAALSubKey)\DAAL', 'Major Version', null, RegistryView.Registry32))</DAALMajorVersion>
    <_DAALSubKey Condition="'$(DAALMajorVersion)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\Defaults\$(ICPlatform)', 'DAALSubKey', null, RegistryView.Registry32))</_DAALSubKey>
    <DAALMajorVersion Condition="'$(DAALMajorVersion)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_DAALSubKey)\DAAL', 'Major Version', null, RegistryView.Registry32))</DAALMajorVersion>
    <DAALMinorVersion>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_DAALSubKey)\DAAL', 'Minor Version', null, RegistryView.Registry32))</DAALMinorVersion>

    <DAALProductDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_DAALSubKey)\DAAL', 'ProductDir', null, RegistryView.Registry32))</DAALProductDir>
    <DAALIncludeDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_DAALSubKey)\DAAL\$(ICPlatform)', 'IncludeDir', null, RegistryView.Registry32))</DAALIncludeDir>
    <DAALLibDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_DAALSubKey)\DAAL\$(ICPlatform)', 'LibDir', null, RegistryView.Registry32))</DAALLibDir>

    <_DAALCombinedPath Condition="'$(UseIntelDAAL)' != '' AND '$(UseIntelDAAL)' != 'false'">$([System.IO.Path]::Combine($(DAALIncludeDir), ..\..\redist\$(IntelPlatform)\daal))</_DAALCombinedPath>
    <DAALPath Condition="'$(_DAALCombinedPath)' !=''">$([System.IO.Path]::GetFullPath($(_DAALCombinedPath)));</DAALPath>


    <LibraryPath Condition="'$(UseIntelDAAL)' != '' AND '$(UseIntelDAAL)' != 'false' AND '$(UseEnv)' != 'true'">$(DAALLibDir);$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(UseIntelDAAL)' != '' AND '$(UseIntelDAAL)' != 'false' AND !$(DAALIncludeDir.Contains('/I')) AND '$(UseEnv)' != 'true'">$(DAALIncludeDir);$(IncludePath)</IncludePath>
  </PropertyGroup>

</Project>
