<!--
***********************************************************************************************
*    Intel.Libs.IPP.v141.props
*
*    Copyright 2010-2019 Intel Corporation. All Rights Reserved.
*
*    The source code, information and material ("Material") contained herein is owned by Intel
*    Corporation or its suppliers or licensors, and title to such Material remains with Intel
*    Corporation or its suppliers or licensors. The Material contains proprietary information
*    of Intel or its suppliers and licensors. The Material is protected by worldwide copyright
*    laws and treaty provisions. No part of the Material may be used, copied, reproduced,
*    modified, published, uploaded, posted, transmitted, distributed or disclosed in any way
*    without Intel's prior express written permission. No license under any patent, copyright
*    or other intellectual property rights in the Material is granted to or conferred upon you,
*    either expressly, by implication, inducement, estoppel or otherwise. Any license under 
*    such intellectual property rights must be express and approved by Intel in writing.
*
*    *Third Party trademarks are the property of their respective owners.
*
*    Unless otherwise agreed by Intel in writing, you may not remove or alter this notice or any
*    other notice embedded in Materials by Intel or Intel's suppliers or licensors in any way.
*
***********************************************************************************************
--><!--
***********************************************************************************************
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Environment and installed libraries settings -->
  <PropertyGroup Condition="'$(UseIntelIPP)' != '' AND '$(UseIntelIPP)' != 'false' AND '$(PlatformToolset)' == 'v141'">
    <_IPPSubKey>$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\Software\Intel\Suites\SelectedTools\VS15\IPP\$(ICPlatform)', 'SubKey'))</_IPPSubKey>
    <_IPPSubKey Condition="'$(_IPPSubKey)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\Defaults\$(ICPlatform)', 'IPPSubKey', null, RegistryView.Registry32))</_IPPSubKey>

    <IPPMajorVersion>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP', 'Major Version', null, RegistryView.Registry32))</IPPMajorVersion>
    <_IPPSubKey Condition="'$(IPPMajorVersion)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\Defaults\$(ICPlatform)', 'IPPSubKey', null, RegistryView.Registry32))</_IPPSubKey>
    <IPPMajorVersion Condition="'$(IPPMajorVersion)'==''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP', 'Major Version', null, RegistryView.Registry32))</IPPMajorVersion>
    <IPPMinorVersion>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP', 'Minor Version', null, RegistryView.Registry32))</IPPMinorVersion>

    <IPPIncludeDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP\$(ICPlatform)', 'IncludeDir', null, RegistryView.Registry32))</IPPIncludeDir>
    <IPPLibDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP\$(ICPlatform)', 'LibDir', null, RegistryView.Registry32))</IPPLibDir>
    <CPPLibDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP\$(ICPlatform)', 'CppLibDir', null, RegistryView.Registry32))</CPPLibDir>

    <_IPPCombinedPath Condition="'$(UseIntelIPP)' != '' AND '$(UseIntelIPP)' != 'false'">$([System.IO.Path]::Combine($(IPPIncludeDir), ..\..\redist\$(IntelPlatform)\ipp))</_IPPCombinedPath>
    <IPPPath Condition="'$(_IPPCombinedPath)' !=''">$([System.IO.Path]::GetFullPath($(_IPPCombinedPath)));</IPPPath>

    <IncludePath Condition="'$(UseIntelIPP)' != '' AND '$(UseIntelIPP)' != 'false' AND '$(UseEnv)' != 'true'">$(IPPIncludeDir);$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(UseIntelIPP)' != '' AND '$(UseIntelIPP)' != 'false' AND '$(UseEnv)' != 'true'">$(IPPLibDir);$(CPPLibDir);$(LibraryPath)</LibraryPath>

    <IPPThreadedStatic>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP\$(ICPlatform)', 'IPPThreadedStatic', null, RegistryView.Registry32))</IPPThreadedStatic>
    <IPPThreadedStatic Condition="'$(IPPThreadedStatic)' == ''">0</IPPThreadedStatic>

    <IPPSingleThreaded>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP\$(ICPlatform)', 'IPPSingleThreaded', null, RegistryView.Registry32))</IPPSingleThreaded>
    <IPPSingleThreaded Condition="'$(IPPSingleThreaded)' == ''">0</IPPSingleThreaded>
    <IPPMultiThreaded>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Suites\$(_IPPSubKey)\IPP\$(ICPlatform)', 'IPPMultiThreaded', null, RegistryView.Registry32))</IPPMultiThreaded>
    <IPPMultiThreaded Condition="'$(IPPMultiThreaded)' == ''">0</IPPMultiThreaded>
  </PropertyGroup>

</Project>
