<!--
***********************************************************************************************
*    Intel.Libs.DAAL.v141.targets
*
*    Copyright 2014-2019 Intel Corporation. All Rights Reserved.
*
*    The source code, information and material ("Material") contained herein is owned by Intel
*    Corporation or its suppliers or licensors, and title to such Material remains with Intel
*    Corporation or its suppliers or licensors. The Material contains proprietary information
*    of Intel or its suppliers and licensors. The Material is protected by worldwide copyright
*    laws and treaty provisions. No part of the Material may be used, copied, reproduced,
*    modified, published, uploaded, posted, transmitted, distributed or disclosed in any way
*    without Intel's prior express written permission. No license under any patent, copyright
*    or other intellectual property rights in the Material is granted to or conferred upon you,
*    either expressly, by implication, inducement, estoppel or otherwise. Any license under 
*    such intellectual property rights must be express and approved by Intel in writing.
*
*    *Third Party trademarks are the property of their respective owners.
*
*    Unless otherwise agreed by Intel in writing, you may not remove or alter this notice or any
*    other notice embedded in Materials by Intel or Intel's suppliers or licensors in any way.
*
***********************************************************************************************
--><!--
***********************************************************************************************
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.
***********************************************************************************************
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ICMessage" AssemblyFile="$(VCTargetsPath)Intel.Build.ICLTasks.v150.dll" Condition="'$(PlatformToolset)' == 'v141'"/>

<!--"Could not expand {0} variable. Corresponding version of Intel(R) DAAL is not installed or the registry information may be incorrect."-->
  <Target Name="CheckIntelEnvironmentForVCLibsDAAL" BeforeTargets="ClCompile" Condition="'$(UseIntelDAAL)' != '' AND '$(UseIntelDAAL)' != 'false' AND '$(UseEnv)' != 'true' AND '$(PlatformToolset)' == 'v141'">
    <ICMessage Code="WRN001" Type="Warning" Arguments="DAALProductDir;DAAL"  Condition="'$(DAALProductDir)'==''" />
    <ICMessage Code="WRN001" Type="Warning" Arguments="DAALMajorVersion;DAAL" Condition="'$(DAALMajorVersion)'==''" />
    <ICMessage Code="WRN001" Type="Warning" Arguments="DAALMinorVersion;DAAL" Condition="'$(DAALMinorVersion)'==''" />
    <ICMessage Code="WRN001" Type="Warning" Arguments="DAALIncludeDir;DAAL"  Condition="'$(DAALIncludeDir)'==''" />
    <ICMessage Code="WRN001" Type="Warning" Arguments="DAALLibDir;DAAL" Condition="'$(DAALLibDir)'==''" />
  </Target>

</Project>
