<!--
***********************************************************************************************
*    Intel.Libs.IPP.v141.targets
*
*    Copyright 2010-2019 Intel Corporation. All Rights Reserved.
*
*    The source code, information and material ("Material") contained herein is owned by Intel
*    Corporation or its suppliers or licensors, and title to such Material remains with Intel
*    Corporation or its suppliers or licensors. The Material contains proprietary information
*    of Intel or its suppliers and licensors. The Material is protected by worldwide copyright
*    laws and treaty provisions. No part of the Material may be used, copied, reproduced,
*    modified, published, uploaded, posted, transmitted, distributed or disclosed in any way
*    without Intel's prior express written permission. No license under any patent, copyright
*    or other intellectual property rights in the Material is granted to or conferred upon you,
*    either expressly, by implication, inducement, estoppel or otherwise. Any license under 
*    such intellectual property rights must be express and approved by Intel in writing.
*
*    *Third Party trademarks are the property of their respective owners.
*
*    Unless otherwise agreed by Intel in writing, you may not remove or alter this notice or any
*    other notice embedded in Materials by Intel or Intel's suppliers or licensors in any way.
*
***********************************************************************************************
--><!--
***********************************************************************************************
WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Properties settings for IPP Default Linking Method -->
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v141'">
    <ClCompile Condition="'$(UseIntelIPP)' == 'true'">
      <PreprocessorDefinitions Condition="$(IPPMajorVersion) == 7 AND ('%(RuntimeLibrary)' == 'MultiThreadedDLL' OR '%(RuntimeLibrary)' == 'MultiThreadedDebugDLL')">
        _IPP_PARALLEL_DYNAMIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="$(IPPMajorVersion) &gt; 7 AND ('%(RuntimeLibrary)' == 'MultiThreadedDLL' OR '%(RuntimeLibrary)' == 'MultiThreadedDebugDLL') AND '%(OpenMPSupport)' == 'true'">
        _IPP_PARALLEL_DYNAMIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'%(RuntimeLibrary)' != 'MultiThreadedDLL' AND '%(RuntimeLibrary)' != 'MultiThreadedDebugDLL' AND '%(OpenMPSupport)' == 'true'">
        _IPP_PARALLEL_STATIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'%(RuntimeLibrary)' != 'MultiThreadedDLL' AND '%(RuntimeLibrary)' != 'MultiThreadedDebugDLL' AND '%(OpenMPSupport)' != 'true'">
        _IPP_SEQUENTIAL_STATIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(IPPMajorVersion) &gt; 7 AND ('%(RuntimeLibrary)' == 'MultiThreadedDLL' OR '%(RuntimeLibrary)' == 'MultiThreadedDebugDLL') AND '%(OpenMPSupport)' != 'true'">
        _IPP_SEQUENTIAL_DYNAMIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>

    <ClCompile Condition="'$(UseIntelIPP)' == 'Parallel_Dynamic'">
      <PreprocessorDefinitions>
        _IPP_PARALLEL_DYNAMIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>

    <ClCompile Condition="'$(UseIntelIPP)' == 'Parallel_Static'">
      <PreprocessorDefinitions>
        _IPP_PARALLEL_STATIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>

    <ClCompile Condition="'$(UseIntelIPP)' == 'Sequential'">
      <PreprocessorDefinitions>
        _IPP_SEQUENTIAL_STATIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>

    <ClCompile Condition="'$(UseIntelIPP)' == 'Sequential_Dynamic'">
      <PreprocessorDefinitions Condition="$(IPPMajorVersion) == 7">
        _IPP_PARALLEL_DYNAMIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(IPPMajorVersion) &gt; 7">
        _IPP_SEQUENTIAL_DYNAMIC;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>

  </ItemDefinitionGroup>
 
  <Target Name="CheckInstalledVCLibsIPP" BeforeTargets="ClCompile" Condition="'$(PlatformToolset)' == 'v141'">
    <!-- IPP Threaded static libraries are not installed. -->
    <ICMessage Code="ERR004" Type="Error" Condition="'$(IPPMajorVersion)' == '7' AND '$(IPPThreadedStatic)'=='0' AND ('$(UseIntelIPP)' == 'Parallel_Static' OR ('$(UseIntelIPP)' == 'true' AND ('%(ClCompile.RuntimeLibrary)' == 'MultiThreaded' OR '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDebug')))"/>
    <!-- IPP single-threaded libraries are not installed. -->
    <ICMessage Code="ERR006" Type="Error" Condition="'$(IPPSingleThreaded)'=='0' AND ('$(UseIntelIPP)' == 'Sequential' OR '$(UseIntelIPP)' == 'Sequential_Dynamic' OR ('$(UseIntelIPP)' == 'true' AND '%(ClCompile.OpenMPSupport)' != 'true')) AND $(IPPMajorVersion) &gt; 7"/>
    <!-- IPP multi-threaded libraries are not installed. -->
    <ICMessage Code="ERR007" Type="Error" Condition="'$(IPPMultiThreaded)'=='0' AND ('$(UseIntelIPP)' == 'Parallel_Static' OR '$(UseIntelIPP)' == 'Parallel_Dynamic' OR ('$(UseIntelIPP)' == 'true' AND '%(ClCompile.OpenMPSupport)' == 'true')) AND $(IPPMajorVersion) &gt; 7"/>
  </Target>

</Project>
